Synapse X Remake/ScriptHubWindow.xaml

<Window x:Class="Synapse_X_Remake.ScriptHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        mc:Ignorable="d"
        Title="988589d2ad7cb75d9a78ef9cbe5c235f" MouseDown="Window_MouseDown" 
        ResizeMode="NoResize" Icon="Synapse X Logo.ico" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Height="336" Width="439" Loaded="Window_Loaded" Background="#FF333333">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImagePath"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="439" Background="#FF3C3C3C"/>

        <Image x:Name="IconBox" Source="Synapse X Logo.ico" Height="24" Width="24" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="TitleBox" Content="Synapse X Remake - Script Hub" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White"/>

        <ListBox x:Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="286" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Background="#FF1E1E1E" Foreground="White">
            <ListBoxItem Content="Dex Explorer" x:Name="DexExplorer" Selected="DexExplorer_Selected"/>
            <ListBoxItem Content="Fly" x:Name="Fly" Selected="Fly_Selected"/>
            <ListBoxItem Content="Aimbot" x:Name="Aimbot" Selected="Aimbot_Selected"/>
            <ListBoxItem Content="Gravity Switch" x:Name="GravitySwitch" Selected="GravitySwitch_Selected"/>
            <ListBoxItem Content="Focus Anti-AFK" x:Name="AntiAFK" Selected="AntiAFK_Selected"/>
            <ListBoxItem Content="Demonfall Trainer" x:Name="DemonfallTrainer" Selected="DemonfallTrainer_Selected"/>
            <ListBoxItem Content="Phantom Forces Hitbox Expander" x:Name="phatomForcesHitBox" Selected="phatomForcesHitBox_Selected"/>
            <ListBoxItem Content="Timber - Autofarm" x:Name="TimberAutoFarm" Selected="TimberAutoFarm_Selected"/>
            <ListBoxItem Content="Apoc2 Map Radar" x:Name="Apoc2Map" Selected="Apoc2Map_Selected"/>
            <ListBoxItem Content="World Zero Kill Aura" x:Name="WorldZeroKillAura" Selected="WorldZeroKillAura_Selected"/>
            <ListBoxItem Content="Critical Strike GUI" x:Name="CriticalStrikeGUI" Selected="CriticalStrikeGUI_Selected"/>
            <ListBoxItem Content="PF Easy Fly" x:Name="PFEasyFly" Selected="PFEasyFly_Selected"/>
            <ListBoxItem Content="RoCitizens Infinite Money" x:Name="RoCitizenInfiniteMoney" Selected="RoCitizenInfiniteMoney_Selected"/>
            <ListBoxItem Content="Click Teleport" x:Name="ClickTP" Selected="ClickTP_Selected"/>
            <ListBoxItem Content="Universal ESP and Aimbot" x:Name="UniversalESPandAimbot" Selected="UniversalESPandAimbot_Selected"/>
            <ListBoxItem Content="WRD ESP" x:Name="WRDESP" Selected="WRDESP_Selected"/>
            <ListBoxItem Content="Ez Hub" x:Name="EzHub" Selected="EzHub_Selected"/>
            <ListBoxItem Content="Owl Hub" x:Name="OwlHub" Selected="OwlHub_Selected"/>
            <ListBoxItem Content="Infinite Jump" x:Name="InfiniteJump" Selected="InfiniteJump_Selected"/>
            <ListBoxItem Content="Infinite Yield" x:Name="InfiniteYield" Selected="InfiniteYield_Selected_1"/>
        </ListBox>

        <TextBlock Text="Description: " Grid.Row="1" Margin="130,9.6,0,0" FontSize="14px" FontWeight="DemiBold" Foreground="White"/>
        <TextBox IsReadOnly="True" x:Name="DescriptionBox" BorderThickness="0" HorizontalAlignment="Left" Height="231" Margin="130,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Background="#FF1E1E1E" Foreground="White"/>

        <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="130,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Foreground="White" Height="26"/>
        <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="284,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Foreground="White" Height="26"/>
    </Grid>
</Window>
